# ReminderBOT

./: .gitignore  Procfile  README.md  application.properties  pom.xml
src/main/java/rmd/commands/: Commands.java
src/main/java/rmd/date/: Format.java  Time.java  Today.java
src/main/java/rmd/embed/: EmbedMessage.java
src/main/java/rmd/errors/: Exceptions.java
src/main/java/rmd/events/: GuildMessageBotSend.java  GuildMessageCommandsRequest.java  GuildMessageCreateRequest.java  GuildMessageDefineRoleRequest.java  GuildMessageDeleteRequest.java  GuildMessageModifyDateRequest.java  GuildMessageModifyDescriptionRequest.java  GuildMessageModifyDurationRequest.java  GuildMessageModifyNameRequest.java  GuildMessageOutOfCommands.java  GuildMessageReactionAdd.java  GuildMessageUpcoming.java
src/main/java/rmd/reminding/: Reminding.java
src/main/java/rmd/sequelize/: Delete.java  Insert.java  Select.java  Start.java  Update.java
src/test/java/rmd/reminding/: AppTest.java
