db.username=ibwopmmesblhiy
db.password=e2ce7681f7d0bfcc6cb3f857449c8abec3adf1ca812b0121218e21ebe617abb3
db.url=jdbc:postgres://ec2-54-147-93-73.compute-1.amazonaws.com:5432/d2f7u98g6oo9q7
bot.token=ODk5NDAyMTI2ODM5NjcyODcy.YWyPgQ.Hx8hsokqet4F-9bQ8MHZWzCJ_Tk